<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="userNameOpen">
        <item>항상 공개</item>
        <item>친구에게만</item>
        <item>비공개</item>
    </string-array>
    <string-array name="userNameOpen_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <string-array name="patchStrings">
        <item>"레이아웃 점검을 12시부터 시작합니다. 약 2시간을 예상하고 있습니다. 점검을 하는 동안은 접속하실 수 없는점 양해 부탁드립니다."</item>
        <item>"공지사항 레이아웃 점검 완료했습니다."</item>
    </string-array>
</resources>