<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryLight">#C4C9E8</color>
    <color name="colorAccent">#0FCDA1</color>
    <color name="colorBackground">#2c3d46</color>
    <color name="colorBackgroundGray">#eeeeee</color>

    <color name="first_slide_background">#E91E63</color>
    <color name="first_slide_buttons">#880E4F</color>

    <color name="second_slide_background">#9C27B0</color>
    <color name="second_slide_buttons">#4A148C</color>

    <color name="third_slide_background">#009688</color>
    <color name="third_slide_buttons">#004D40</color>

    <color name="fourth_slide_background">#795548</color>
    <color name="fourth_slide_buttons">#3E2723</color>

    <color name="custom_slide_background">#3F51B5</color>
    <color name="custom_slide_buttons">#1A237E</color>
    <color name="indigo">#4b0082</color>

    <color name="material_drawer_selected_text">#203BB7</color>
    <color name="material_drawer_dark_selected_text">#536EEA</color>
    <!--Splash Screen-->
    <item name="splash_background" type="color">@color/colorPrimary</item>


    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>

    <color name="saffron">#F4B63E</color>
    <color name="sienna">#EB6460</color>
    <color name="green">#10b4a5</color>
    <color name="purple">#7c57e4</color>
    <color name="pink">#ff4284</color>
    <color name="orange">#ff8c6a</color>

</resources>
