<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">50dp</dimen>


    <!-- FButton -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fbutton_default_conner_radius">8dp</dimen>
    <dimen name="fbutton_default_padding_left">10dp</dimen>
    <dimen name="fbutton_default_padding_right">10dp</dimen>
    <dimen name="fbutton_default_padding_top">5dp</dimen>
    <dimen name="fbutton_default_padding_bottom">5dp</dimen>
    <dimen name="fbutton_default_shadow_height">4dp</dimen>

    <!-- 상수 -->
    <dimen name="material_drawer_padding_half">4dp</dimen>
    <dimen name="material_drawer_persistent_height">48dp</dimen>
    <dimen name="material_drawer_persistent_height_icon">32dp</dimen>

    <dimen name="fullscreen_status_bar_height">0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_double">16dp</dimen>
    <dimen name="spacing_huge">72dp</dimen>


    <dimen name="elevation_header">4dp</dimen>
    <dimen name="elevation_fab">8dp</dimen>

    <dimen name="size_icon_toolbar">40dp</dimen>

    <integer name="anim_duration_very_long">1500</integer>
    <integer name="anim_duration_long">500</integer>
    <integer name="anim_duration_medium">300</integer>



    <!-- 카드뷰 및 collapsing toolbar 스타일 -->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="detail_backdrop_height">250dp</dimen>
    <dimen name="backdrop_title">30dp</dimen>
    <dimen name="backdrop_subtitle">18dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="card_album_radius">0dp</dimen>
    <dimen name="album_cover_height">160dp</dimen>
    <dimen name="album_title_padding">10dp</dimen>
    <dimen name="album_title">15dp</dimen>
    <dimen name="songs_count_padding_bottom">5dp</dimen>
    <dimen name="songs_count">12dp</dimen>
    <dimen name="ic_album_overflow_width">20dp</dimen>
    <dimen name="ic_album_overflow_height">30dp</dimen>
    <dimen name="ic_album_overflow_margin_top">10dp</dimen>
</resources>