<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material DEFAULT colors -->
    <color name="material_drawer_primary">@color/materialize_primary</color>
    <color name="material_drawer_primary_dark">@color/materialize_primary_dark</color>
    <color name="material_drawer_primary_light">@color/materialize_primary_light</color>
    <color name="material_drawer_accent">@color/materialize_accent</color>

    <!-- MaterialDrawer DEFAULT colors -->
    <color name="material_drawer_background">@color/md_light_background</color>
    <!-- MaterialDrawer DEFAULT text / items colors -->
    <color name="material_drawer_primary_text">@color/md_light_primary_text</color>
    <!-- is overwritten for all devices > 21 (fix that transparent colors are not possible for tinting on < 21) -->
    <color name="material_drawer_primary_icon">@color/md_light_secondary</color>
    <color name="material_drawer_secondary_text">@color/md_light_secondary</color>
    <color name="material_drawer_hint_text">@color/md_light_disabled</color>
    <color name="material_drawer_hint_icon">@color/md_light_disabled</color>
    <color name="material_drawer_divider">@color/md_light_dividers</color>
    <!-- MaterialDrawer DEFAULT drawer colors -->
    <color name="material_drawer_selected">#E8E8E8</color>
    <color name="material_drawer_selected_text">@color/material_drawer_primary</color>
    <color name="material_drawer_header_selection_text">#2c3d46</color>

    <!-- MaterialDrawer DEFAULT DARK colors -->
    <color name="material_drawer_dark_background">@color/md_dark_background</color>
    <!-- MaterialDrawer DEFAULT DARK text / items colors -->
    <color name="material_drawer_dark_primary_text">@color/md_dark_primary_text</color>
    <!-- is overwritten for all devices > 21 (fix that transparent colors are not possible for tinting on < 21) -->
    <color name="material_drawer_dark_primary_icon">@color/md_dark_primary_icon</color>
    <color name="material_drawer_dark_secondary_text">@color/md_dark_secondary</color>
    <color name="material_drawer_dark_hint_text">@color/md_dark_disabled</color>
    <color name="material_drawer_dark_hint_icon">@color/md_dark_disabled</color>
    <color name="material_drawer_dark_divider">@color/md_dark_dividers</color>
    <!-- MaterialDrawer DEFAULT DARK drawer colors -->
    <color name="material_drawer_dark_selected">#202020</color>
    <color name="material_drawer_dark_selected_text">@color/material_drawer_primary</color>
    <color name="material_drawer_dark_header_selection_text">#FFF</color>
</resources>
