<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="define_materialdrawer">year;owner</string>
    <string name="library_materialdrawer_author">Mike Penz</string>
    <string name="library_materialdrawer_authorWebsite">http://mikepenz.com/</string>
    <string name="library_materialdrawer_libraryName">MaterialDrawer</string>
    <string name="library_materialdrawer_libraryDescription">
        <![CDATA[
        <b>MaterialDrawer</b> the flexible, easy to use, all in one drawer library for your Android project.
        ]]>
    </string>
    <string name="library_materialdrawer_libraryVersion">5.9.2</string>
    <string name="library_materialdrawer_libraryWebsite">https://github.com/mikepenz/MaterialDrawer</string>
    <string name="library_materialdrawer_licenseId">apache_2_0</string>
    <string name="library_materialdrawer_isOpenSource">true</string>
    <string name="library_materialdrawer_repositoryLink">https://github.com/mikepenz/MaterialDrawer</string>
    <!-- Custom variables section -->
    <string name="library_materialdrawer_owner">Mike Penz</string>
    <string name="library_materialdrawer_year">2016</string>
</resources>
