<?xml version="1.0" encoding="utf-8"?>
<com.mikepenz.materialize.view.ScrimInsetsRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/material_drawer_slider_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_marginEnd="@dimen/material_drawer_margin"
    android:layout_marginRight="@dimen/material_drawer_margin"
    android:clickable="true"
    android:elevation="8dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/material_drawer_inner_shadow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:background="@drawable/material_drawer_shadow_left"
        android:visibility="gone" />
</com.mikepenz.materialize.view.ScrimInsetsRelativeLayout>