<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="설정">

    <PreferenceCategory android:title="알림" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification"
            android:summary="알림을 설정합니다."
            android:title="알림 사용" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notification"
            android:key="notification_ringtone"
            android:ringtoneType="notification"
            android:showSilent="true"
            android:title="알림 소리" />

    </PreferenceCategory>

    <PreferenceCategory android:title="어플 정보" >

        <Preference
            android:summary="개발자 정보를 확인합니다"
            android:title="개발자 정보" >
            <intent
                android:action="MadeByActivity" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>