@CHARSET "UTF-8";

.submitBtn {
	width: 150px;
	height: 50px;
	border: 1px solid #eee;
	background-color: #fff;
}

.submitBtn:hover {
	background-color: #2c3d46;
	color: #fff;
}

.detail {
	margin: 40px 5px;
	border: 1 px solid #ccc;
	width: 100%;
	display: flex;
	text-align: left;
	padding: 30 px 0 px 50 px 0 px;
}

.detail-col1 {
	padding-left: 10%;
	flex: 1;
}

.detail-col2 {
	flex: 1;
}

.detail-col3 {
	flex: 1;
}

.detail:after {
	content: "";
	display: block;
	clear: both;
}

.check {
	margin: 0 auto;
	width: 92%;
}

hr {
	border: 0;
	height: 1px;
	background: #aaa;
}

.container {
	width: 100%;
	display: flex;
}

.container-left {
	padding: 5px;
	flex: 1;
}

.container-right {
	width: 100%;
	margin-top: 8px;
	padding: 5px;
	padding-left: 10px;
	flex: 2;
	padding-left: 10px;
}

.image-wrap {
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	float: left;
}

div #text {
	text-align: center;
	border-radius: 5px;
	color: #fff;
	width: 70%;
	background-color: #2c3d46;
	padding: 15px;
}

div #textPay {
	text-align: center;
	border-radius: 5px;
	color: #fff;
	width: 100%;
	background-color: #2c3d46;
	padding: 15px;
}

.inputContent {
	width: 70%;
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 15px;
	border-radius: 5px;
}

div #text1 {
	width: 70%;
	text-align: center;
	border-radius: 5px;
	background-color: #2c3d46;
	color: #fff;
	padding: 15px;
}

.image-wrap:after {
	float: none;
}

div {
	font-size: 14px;
}

.ta {
	font-size: 14px;
}

img {
	margin: 8px;
}

section:after {
	content: "";
	display: block;
	clear: both;
}

div {
	font-size: 14px;
}

#title {
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
}

#scheduled amount {
	margin-left: 5px;
	margin-top: 30px;
	width: auto;
}

#amount {
	float: right;
	font-size: 25px;
	color: deepskyblue;
}

#amount:after {
	content: "";
	display: block;
	clear: both;
}

#section-left {
	flex: 2;
	text-align: left;
	margin: 30px 15% 0;
	margin-top: 30px;
}

#section-right {
	width: 50%;
	flex: 4;
	text-align: left;
	margin-left: 10px;
	margin-top: 30px;
}

#section-right #nicepay {
	margin-left: 34px;
}

#section-right #input-group {
	margin-left: 34px;
}

.image-wrap {
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	float: left;
}

.image-wrap:after {
	content: "";
	display: block;
	clear: both;
}

#input-group {
	display: flex;
}

#input-group:after {
	content: "";
	display: block;
	clear: both;
}

#input {
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-top: 40px;
	padding-right: 30px;
}

@media screen and (max-width:1024px) {
	div {
		font-size: 13px;
	}
	.ta {
		font-size: 13px;
	}
	section {
		margin: 0 auto;
		width: 92%;
		height: 92%;
	}
	.detail {
		margin: 40px 5px;
		border: 1px solid #ccc;
		width: 100%;
		display: flex;
		padding: 30px 0px 50px 0px;
	}
	.check {
		margin: 0 auto;
		width: 92%;
	}
	hr {
		border: 0;
		height: 1px;
		background: #aaa;
	}
	.container {
		display: flex;
	}
	.container-left {
		padding: 5px;
		margin-left: 5%;
		float: left;
		flex: 2;
	}
	.container-right {
		margin-top: 8px;
		padding: 5px;
		padding-left: 10px;
		flex: 3;
	}
	@media screen and (max-width:767px) {
		div {
			font-size: 13px;
		}
		.ta {
			font-size: 13px;
		}
		section {
			margin: 0 auto;
			width: 92%;
			height: 92%;
		}
		.detail {
			margin: 40px 5px;
			border: 1px solid #ccc;
			width: 100%;
			display: block;
			text-align: center;
		}
		.detail-col2 {
			margin: 3% 0 3% 12%;
		}
		.detail-col3 {
			margin-left: 12%;
		}
		.check {
			margin: 0 auto;
			width: 92%;
		}
		hr {
			border: 0;
			height: 1px;
			background: #aaa;
		}
		.container {
			display: flex;
		}
		.container-left {
			padding: 5px;
			margin-left: 5%;
			float: left;
			flex: 2;
		}
		.container-right {
			margin-top: 8px;
			padding: 5px;
			padding-left: 10px;
			flex: 8;
		}
		div #text1 {
			text-align: center;
			border-radius: 5px;
			background-color: #2c3d46;
			color: #fff;
			padding: 15px;
		}
	}
}

body {
	width: 100%;
}

section {
	margin: 0 auto 0;
	padding: 13%;
	text-align: center;
	width: 1100px;
	display: flex;
	text-align: center;
}

section:after {
	content: "";
	display: block;
	clear: both;
}

div {
	font-size: 14px;
}

#title {
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
}

#scheduled amount {
	margin-left: 5px;
	margin-top: 30px;
	width: auto;
}

#amount {
	float: right;
	font-size: 25px;
	color: deepskyblue;
}

#amount:after {
	content: "";
	display: block;
	clear: both;
}

#section-left {
	flex: 2;
	text-align: left;
	margin-right: 50px;
	margin-top: 30px;
}

#section-right {
	width: 50%;
	flex: 4;
	text-align: left;
	margin-left: 10px;
	margin-top: 30px;
}

#section-right #nicepay {
	margin-left: 34px;
}

#section-right #input-group {
	margin-left: 34px;
}

.image-wrap {
	-webkit-border-radius: 50em;
	-moz-border-radius: 50em;
	border-radius: 50em;
	float: left;
}

.image-wrap:after {
	content: "";
	display: block;
	clear: both;
}

#input-group {
	display: flex;
}

#input-group:after {
	content: "";
	display: block;
	clear: both;
}

#input {
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-top: 40px;
	padding-right: 30px;
}

#title1 {
	margin-left: 30px;
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
}

#card {
	margin-top: 7px;
	margin-left: 30px;
}

.end {
	padding: 7px 30px 14px 34px;
}

.apply {
	margin-top: 50px;
}

.apply:active {
	margin-top: 55px;
}

.end:active {
	padding-top: 11px;
}

#row2 {
	width: 690px;
}

#col1 {
	width: 1px;
	height: 340px;
	background-color: #999999;
}

@media screen and (max-width:1024px) {
	section {
		text-align: center;
		width: 90%;
		display: flex;
	}
	#row2 {
		width: 100%;
	}
	#div-card {
		margin-top: 7px;
		margin-right: -21%;
	}
	#input {
		font-size: 16px;
	}
}

@media screen and (max-width:767px) {
	div {
		font-size: 13px;
	}
	section {
		display: block;
		width: 80%;
	}
	#col1 {
		display: none;
	}
	#section-left {
		width: 100%;
	}
	#section-right {
		width: 100%;
	}
	#input-group {
		text-align: center;
		display: block;
	}
	#div-card {
		width: 100%;
	}
	#card {
		margin-left: 20px;
	}
	#input {
		font-size: 20px;
	}
}