@CHARSET "UTF-8";

#classWrap {
	width: 56%;
	margin: 90px auto 0;
}

#class {
	margin-top: 10%;
	width: 77%;
	background: white;
}

#side {
	position: fixed;
	top: 107px;
	width: 200px;
	margin-left: 45.4%;
	border: 1px solid #2c3d46;
	background: white;
	padding: 24px 9pt 36px;
}

.sideTitle {
	margin: 0 9pt 35px;
	font-size: 13pt;
	color: #333;
	word-break: keep-all;
	line-height: 1.5em;
}

.sideWrap {
	border-top: 1px solid #f2f2f2;
	display: block;
	margin-top: 0em;
}

.sideSchedule {
	padding: 24px 0;
	list-style: none;
	margin: 0;
}

.sideSchedulWrap {
	display: flex;
}

.sideSchedulChoice {
	flex: 1;
}

.choiceBtn {
	display: none;
	outline: 0;
	-webkit-appearance: none;
	display: inline-block;
	padding-left: 6px;
	height: 2pc;
	line-height: 2pc;
	background-color: #2c3d46;
	font-size: 14px;
	cursor: default;
	font-size: 14px;
}

.glyphicon-ok:before {
	content: "\e013";
	padding: 10px;
	margin: 5px;
	border: 0px;
	width: 50px;
	border-radius: 50px;
	color: #fff;
	background-color: #2c3d46;
}

.leaderContent pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 15px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border-radius: 4px;
	overflow: auto;
    white-space: pre-line;
    border: 0px;
	background-color: white;
}

.StudyContent pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 15px;
	line-height: 1.42857143;
	overflow: auto;
    white-space: pre-line;
    border: 0px;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border-radius: 4px;
	background-color: white;
}

.choicesText {
	text-align: -webkit-match-parent;
}

.sideCostWrap {
	border-top: 1px solid #f2f2f2;
	overflow: hidden;
	font-size: 11pt;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

.sideCostInit {
	font-size: 9pt;
	color: #a0a0a0;
}

.sideCost {
	float: right;
	color: #2c3d46;
	font-size: 18pt;
	font-weight: 700;
}

.titleLevel {
	width: 60pt;
	height: 50pt;
	overflow: hidden;
	text-align: center;
	background: #2c3d46;
	line-height: normal;
	flex: 1;
}

.levelText1 {
	margin-top: 10px;
	color: #ffeb3b;
	font-weight: 700;
	font-size: 10pt;
}

.levelText2 {
	margin-top: 3px;
	font-size: 1em;
	color: #fff;
}

.actionBtn {
	margin-top: 24px;
	background-color: #2c3d46;
	color: #fff;
	border: none;
	display: block;
	width: 100%;
	height: 56px;
	line-height: 56px;
	text-align: center;
	font-size: 11pt;
}

.actionBtnMobile {
	float: left;
	background-color: #2c3d46;
	color: #fff;
	border: none;
	/* display: inline-block; */
	width: 60%;
	height: 40px;
	z-index: 99999;
	/* margin-right: 6px; */
	text-align: center;
	font-size: 1em;
	margin-right: 1px;
}


.booking {
	margin-top:10px;
	color: #333;
	border: none;
	display: block;
	width: 100%;
	height: 56px;
	line-height: 56px;
	text-align: center;
	font-size: 11pt;
}

.bookingMobile {
	color: #333;
	text-align: center;
	vertical-align: middle;
	font-size: 1em;
	height: 40px;
	text-decoration: none;
	border: 0px;
}

.bookingIcon {
	display: inline-block;
	margin: 0 9pt -3px 0;
	width: 20px;
	height: 18px;
	background:
		url(https://cdn.studysearch.co.kr/static/images/icon_asset.1de9e0de1114.png)
		-4px -15pc no-repeat;
}

.sideJoin {
	width: 90%;
	height: 10%;
	margin-bottom: 5px;
	margin-left: 5%;
}

#title {
	height: 20%;
}

.carousel-example-generic {
	height: 70%;
}

.carousel-inner>.item>img {
	width: 820px;
	margin: 0 auto;
}

.region {
	text-align: center;
	font-size: 20px;
	color: #2c3d46;
	height: 10%;
}

.title {
	text-align: center;
	font-size: 40px;
	height: 20%;
}

#studyintro {
	
}

.studyTitle {
	width: 22%;
	font-size: 20px;
	padding: 20px;
	float: left;
}

.StudyContent {
	margin-left: 23%;
	margin-right: 5%;
	margin-top: 5%;
	height: 100%;
	font-size: 20px;
}

#detail {
	height: 6%;
	width: 100%;
}

.detailTitle {
	width: 25%;
	font-size: 20px;
	float: left;
	padding: 20px;
}

.detailContent {
	width: 75%;
	padding: 20px;
	font-size: 15px;
}

.detailregion {
	width: 250px;
	padding-bottom: 20px;
}

.num {
	width: 250px;
	padding-bottom: 20px;
}

.schedule {
	width: 250px;
	padding-bottom: 20px;
}

.fee {
	width: 400px;
	padding-bottom: 20px;
}

.time {
	width: 250px;
	padding-bottom: 20px;
}

#leaderintro {
	height:auto;
	margin-bottom: 100px;
}

.leaderTitle {
	font-size: 20px;
	width: 20%;
	float: left;
	margin: 20px
}

.leaderContent {
	width: 70%;
	height: auto;
	margin-left: 25%;
	padding-top: 25px;
}

.profile {
	background-position: 50% 50%;
	border-radius: 50%;
	margin-top: 35px;
	width: 100px;
	height: 100px;
	margin-right: 40px;
}

#reply {
	wdith: 100%;
	height: auto;
}

.replyTitle {
	font-size: 15px;
	margin-left: 20px;
	font-weight: bold;
}

#mobileButton {
	visibility: hidden;
	position: fixed;
	width: 170px;
	height: 40px;
	margin-left: 50%;
	/* border: 1px solid #2c3d46; */
	margin-top: 2px;
}

@media screen and (max-width: 766px) {
	#classWrap {
		width: 100%;
	}
	#class {
		width: 100%;
	}
	.sideWrap {
		visibility: hidden;
	}
	#side {
		visibility: hidden;
	}
	#mobileButton {
		visibility: visible;
	}
}