@CHARSET "UTF-8";

@font-face {
	font-family: 'aritaFontBold';
	src: url(/resources/font/aritaFontBold.ttf) format('truetype');
}

@font-face {
	font-family: 'aritaFontMedium';
	src: url(/resources/font/aritaFontMedium.ttf) format('truetype');
}

.content {
	font-family: aritaFontMedium;
}

footer, header {
	font-family: aritaFontMedium;
}

.clear_after:after {
	content: "";
	display: block;
	clear: both;
}

.menu_box {
	float: left;
}

.login_box {
	float: right;
}

.login_box ul.menu_reg>li {
	display: inline-block;
	text-align: center;
	height: 70px;
	line-height: 100px;
	width: 100px;
	font-size: 12px;
}

/* 카테고리 리얼후기 정렬  */
.menu_box ul.menu>li {
	display: inline-block;
	text-align: center;
	height: 70px;
	line-height: 70px;
	width: 100px;
}

/* 카테고리 리얼후기 색  */
.menu_box ul.menu>li>a {
	display: block;
	color: #333;
	font-size: 15px;
}

/* 카테고리 리얼후기 호버  */
.menu_box ul.menu>li>a:hover {
	color: #2c3d46;
	font-size: 16px;
	text-decoration: none;
}
/* 카테고리  */
.menu_box ul li ul.menu_list {
	position: absolute;
	background-color: #fff;
	z-index: 99;
	display: none;
}

/* 세부 카테고리  */
.menu_box ul li ul.menu_list li ul.menu_sublist {
	position: absolute;
	left: 150px;
	z-index: 99;
	width: 150px;
	background-color: #fff;
	display: none;
}

.menu_box ul li li {
	width: 150px;
	height: 50px;
	line-height: 50px;
	list-style: none;
}

/* 카테고리 호버 시 menu_list 보여주기 */
.menu_box ul li:hover ul.menu_list {
	display: block;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)
}

/* 카테고리 항목 호버 */
.menu_box ul li ul.menu_list>a:hover {
	z-index: 99;
}

.menu_box ul li ul li.submenu:hover ul.menu_sublist {
	display: block;
	position: relative;
	top: -50px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15)
}

.menu_box ul li ul li.submenu>ul.menu_sublist {
	position: relative;
}

.menu_box ul li ul li.submenu:hover ul.menu_sublist a {
	color: #000;
}

.menu_box ul li ul li.submenu>ul.menu_sublist a:hover {
	color: #fff;
}

/*메뉴박스의 li 항목 호버*/
.menu_box ul li li:hover {
	background-color: #2c3d46;
}

.menu_box ul li li:hover a {
	color: #fff;
}

.menu_box ul li li a {
	display: block;
	padding: 0 20px;
	color: #333;
	text-decoration: none;
}

.login_box {
	float: right;
}

.login_box ul.menu_reg>li {
	display: inline-block;
	text-align: center;
	height: 70px;
	line-height: 100px;
	width: 100px;
	font-size: 12px;
}

.login_box ul.menu_reg>li a {
	color: #000;
}

.login_box ul.menu_reg>li a:hover {
	color: #000;
	text-decoration: none;
}

.login_box ul.menu_reg>li a:link {
	color: #000;
	text-decoration: none;
}

/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
	background-color: #fff;
	margin: 18% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 300px;
}
/* The Close Button */
.closeJoin, .closeLogin {
	color: #aaa;
	float: right;
	font-size: 20px;
}

.closeJoin:hover, .closeJoin:focus, .closeLogin:hover, .closeLogin:focus
	{
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.button {
	width: 100%;
	padding: 8px;
	margin: 5px auto 0px;
	background-color: #EAEAEA;
	border: none;
	border-radius: 5px;
	color: black;
}

.button-red {
	background-color: #B70000;
	color: #fff;
}

.button-orange {
	background-color: #FF9436;
	color: #fff;
}

.button-navy {
	color: #fff;
	background-color: #2c3d46;
}

.footerCss {
	text-align: center;
	width: 100%;
	height: 30%;
	background-color: #2c3d46;
}

.footerContent {
	width: 75%;
	margin: 90px auto;
}

.footerLogo {
	width: 300px;
	margin: 50px auto;
	float: left;
	text-align: center;
}

.footerImg {
	width: 70px;
}

.footerTitle {
	width: 150px;
	margin: 20px auto;
}

.footer_list {
	margin: 100px auto 30px;
	width: 60%;
	display: inline-block;
}

.footer_list div {
	margin: 10px 30px;
	float: left;
}

.footer_list p {
	font-size: 12px;
	color: #eee;
	text-align: center;
	margin: 10px auto;
}

.footerDetail h3, p {
	text-align: center;
	font-size: 15px;
	color: #eee;
}

html {
	scrollbar-arrow-color: #efefef;
	scrollbar-Track-Color: #efefef;
	scrollbar-base-color: #dfdfdf;
	scrollbar-Face-Color: #dfdfdf;
	scrollbar-3dLight-Color: #dfdfdf;
	scrollbar-DarkShadow-Color: #dfdfdf;
	scrollbar-Highlight-Color: #dfdfdf;
	scrollbar-Shadow-Color: #dfdfdf
}
/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}

::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment
	{
	display: block;
	width: 12px;
	height: 12px;
	background: url() rgba(0, 0, 0, .05);
}

::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, .05);
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, .1);
}

.inputLogin {
	display: block;
	width: 100%;
	height: 40px;
	padding: 6px 12px;
	margin-bottom: 5px;
	font-size: 14px;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1pxsrgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.inputLogin:FOCUS {
	box-shadow: 0 0 3px #2c3d46;
}

#customer-radio {
	text-align: center;
}
/* 라벨 기본 스타일 지정 */
#customer-radio>label {
	margin: 0px auto 5px;
	font-size: 1em;
	padding: 5px;
	text-align: center;
	width: 40%;
	line-height: 1.8em;
	font-weight: 500;
	background: #fff;
	color: #777;
	border: 1px solid #ddd;
	display: inline-block;
}

#customer-radio>label:hover {
	cursor: pointer
}

#customer-radio label[for=students] {
	margin-left: 0px;
}

/* 선택된 라벨, 커서를 올린 라벨 스타일 지정 */
#customer-radio input:nth-of-type(1):checked ~ label:nth-of-type(1),
	#css_tabs>label[for=students]:hover {
	background: #2c3d46;
	color: #fff
}

#customer-radio input:nth-of-type(2):checked ~ label:nth-of-type(2),
	#css_tabs>label[for=leaders]:hover {
	background: #2c3d46;
	color: #fff
}

#customer-radio {
	font-family: 'nanumgothic', '나눔고딕', 'malgun gothic', '맑은 고딕', 'dotum',
		'돋움', sans-serif
}

#customer-radio input[type="radio"] {
	display: none;
}

.naver_login_custom {
	width: 100%;
	height: 40px;
	display: block;
}

.naver_login_custom img {
	width: 100%;
	height: 100%;
}

.menu_box .menu .menu_log {
	display: none;
}

.small_logo {
	display: none;
}

@media ( max-width : 900px) {
	.menu_box .menu .menu_log {
		display: inline-block;
	}
	.menu_box ul li ul.menu_log2 {
		position: absolute;
		left: 150px;
		z-index: 99;
		width: 150px;
		background-color: #fff;
		display: none;
	}
	.menu_box ul li li {
		width: 150px;
		height: 50px;
		line-height: 50px;
		list-style: none;
	}
	.menu_box ul li:hover ul.menu_log2 {
		display: block;
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
		margin-left: 180px;
	}
	.menu_box ul li li:hover {
		color: #fff;
	}
	.menu_box ul li li .menu_log {
		display: block;
		padding: 0 20px;
		color: #333;
		text-decoration: none;
	}
	.menu .menu_reg {
		display: none;
	}
	div.head h1.logo {
		width: 150px;
	}
}

@media ( max-width : 500px) {
	.large_logo {
		display: none;
	}
	.small_logo {
		display: block;
	}
	div.head h1.logo {
		width: 50px;
	}
		.menu_box ul li:hover ul.menu_log2 {
		display: block;
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15);
		margin-left: 80px;
	}
	
}