@CHARSET "UTF-8";

/* @font-face { */
/* 	font-family: 'aritaFontMedium'; */
/* 	src: url(/resources/font/aritaFontMedium.ttf) format('truetype'); */
/* } */

html, body {
		font-family: aritaFontMedium;
	
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.text {
	text-align: center;
	margin-top: 20px;
	font-size: 15px;
	color: #666;
	font-weight: 300;
}

.service {
	width: 56%;
	margin: 0 auto;
	background-color: #ffffff;
}

.service .service_list:after {
	content: "";
	display: block;
	clear: both;
}

.service .service_list img {
	width: auto;
}

.service .service_list h4 {
	color: #000;
	margin-top: 40px;
	text-align: center;
}

.service .service_list p {
	color: #999;
	padding: 0 10px;
	margin: 0;
}

.service .service_list .bo {
	text-align: center;
}

.service .service_list .sec-leader {
	width: 100%;
	margin: 0 auto;
	display: flex;
}

.service .service_list .sec-leader .sec-leader-img2 {
	float: right;
	width: 100%;
	flex: 1;
	padding-top: 1%;
}

.service .service_list .sec-leader .sec-leader-img1 {
	flex:1;
	width: 100%;
	float: left;
}

.service .service_list .sec-leader .sec-leader-img1 img {
	width: 100%;
}

.service .service_list .sec-leader2 {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	display: flex;
}

.service .service_list .sec-leader2 .sec-leader2-img1 {
	flex:1;
	width: 100%;
	float: left;
	padding-top: 5%;
}

.service .service_list .sec-leader2 .sec-leader2-img2 {
	flex:1;
	width: 100%;
	float: right;
}

.service .service_list .sec-leader2 .sec-leader2-img2 img {
	width: 100%;
}

.to {
	width: 100%;
	height: 400px;
	background-image: url("/resources/images/leaderIntro.jpg");
	background-size: cover;
}

.about {
	width: 100%;
	margin: 0 auto 0;
}

.about:after {
	content: "";
	display: block;
	clear: both;
}

.about article {
	width: 10%;
	float: left;
	margin: 30px 1%;
}

.about .about_fi article .about_img {
	width: 100%;
	text-align: center;
}
.about .about_se article .about_img2 {
	width: 100%;
	text-align: center;
}
.about .about_sa article .about_img3 {
	width: 100%;
	text-align: center;
}

.about .about_fi article .about_img img {
	width: 70%;
	height: 70%;
}
.about .about_se article .about_img2 img {
	width: 70%;
	height: 70%;
}
.about .about_sa article .about_img3 img {
	width: 70%;
	height: 70%;
}

.about article {
	width: 30%;
	height: auto;
	box-sizing: border-box;
}


@media screen and (max-width: 1024px) {
	.sec-leader {
		width: 100%;
		display: block;
		flex-direction: column;
	}
	.sec-leader .sec-leader-img1 {
		float: none;
		width: 100%;
	}
	.sec-leader .sec-leader-img2 {
		float: none;
		width: 100%;
	}
	
	.sec-leader2 {
		width: 100%;
		display: block;
		flex-direction: column-reverse;
	}
	.sec-leader2 .sec-leader2-img1 {
		float: none;
		width: 100%;
	}
	.sec-leader2 .sec-leader2-img2 {
		float: none;
		width: 100%;
	}
}

@media screen and (max-width: 850px) {
	.about {
		width: 100%;
		display: block;
	}
	.about .about_fi article {
		float: none;
		width: 100%;
		display: block;
	}
	.about .about_se article {
		float: none;
		width: 100%;
		display: block;
	}
	.about .about_sa article {
		float: none;
		width: 100%;
		display: block;
	}
}






.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
	background-color: #fff;
	margin: 7% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 300px;
	height: auto;
}
/* The Close Button */
.closeJoin2 {
	color: #aaa;
	float: right;
	font-size: 20px;
}

.closeJoin2:hover, .closeJoin2:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#inputJoinpassword {
	width: 48%;
	float: left;
	margin-top: 2%;
	margin-bottom: 5%;
}

#inputJoinpasswordconfirm {
	width: 48%;
	float: right;
	margin-top: 2%;
	margin-bottom: 5%;
}

.btn_study2 {
	width: 200px;
	margin: 50px 0 0 15%;
	height: 50px;
	line-height: 3px;
	background-color: #fff;
	color: #845;
	font-size: 15px;
	border: 0px;
	border-radius: 5px;
}

.btn_study3 {
	width: 200px;
	height: 50px;
	line-height: 3px;
	background-color: #468;
	color: #fff;
	font-size: 15px;
	border: 0px;
	border-radius: 5px;
}

/* 구글 버튼*/
#customBtn, #customBtn2, #customBtn3, #customBtn4 {
	display: inline-block;
	background: white;
	color: #444;
	margin: 1% 0;
	width: 100%;
	border-radius: 5px;
	border: thin solid #888;
	white-space: nowrap;
}

#customBtn:hover, #customBtn2:hover, #customBtn3:hover, #customBtn4:hover
	{
	cursor: pointer;
	box-shadow: 1px 1px 1px black;
}

span.label {
	font-weight: normal;
}

span.icon {
	margin-left: 3%;
	background: url('/resources/images/g-logo.png') transparent 50% 50%/100%
		100% no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 42px;
	height: 42px;
	background: url('/resources/images/g-logo.png') transparent 50% 50%/100%
		100% no-repeat;
}

span.buttonText {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	padding-left: 31%;
	padding-right: 42px;
	font-size: 14px;
	font-weight: bold;
}

#naver_id_login img {
	width: 100%;
}