﻿@CHARSET "UTF-8";

/* html, body { */
/* 	margin: 0; */
/* 	padding: 0; */
/* 	width: 100%; */
/* 	height: 100%; */
/* } */

/* header, section, footer { */
/* 	margin: 0; */
/* 	padding: 0; */
/* 	width: 100%; */
/* 	height: auto; */
/* } */

section {
	padding-top: 70px;
}

.title {
	font-weight: 600;
	text-align: center;
	color: #5c727d;
	margin: 20px 0;
}

.title_hr {
	width: 100px;
	height: 2px;
	margin: 10px auto;
	background-color: #ddd;
}

/*컨텐츠*/
section .main_visual {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 700px;
	text-align: center;
	background-color: #aaa;
}

section .main_visual .visual01 {
	width: 100%;
	display: block;
	height: 700px;
	background: url(../images/main4.png) no-repeat center center;
	background-size: cover;
}

section .main_visual .visual02 {
	width: 100%;
	display: block;
	height: 700px;
	background: url(../images/main6.png) no-repeat center center;
	background-size: cover;
}

section .main_visual .visual03 {
	width: 100%;
	display: block;
	height: 700px;
	background: url(../images/cover2.png) no-repeat center center;
	background-size: cover;
}

#chatAfter {
	visibility: hidden;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 10000;
	background-color: #54707e;
	width: 330px;
	height: 400px;
}

.chatAfter_input {
	padding-left: 10px;
	width: 100%;
	height: 15%;
}

.chatAfter_span {
	font-size: 20px;
	text-align: center;
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #888;
	width: 17px;
	height: 17px;
	background:
		url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
}

#loginAfter {
	visibility: hidden;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 10000;
	background-color: #54707e;
	width: 330px;
	height: 400px;
}

.chatText {
	font-size: 1.2em;
	text-align: center;
	color: white;
	font-weight: 700;
}

.chatBefore {
	padding: 5px;
	position: fixed;
	right: 20px;
	bottom: 5px;
	z-index: 10000;
	position: fixed;
	z-index: 10000;
	background-color: #54707e;
	border-radius: 20px;
}

.chatTitle {
	padding: 10px;
	margin-bottom: 10px;
	width: 100%;
	height: 10%;
	background: #54707e;
}

.chatContent {
	background-color: #F5F5F5;
	width: 100%;
	padding: 10px;
	height: 75%;
	OVERFLOW-Y: auto;
	word-wrap: break-word;
	height: 75%;
}

.chatTitle span {
	font-size: 20px;
	color: white;
	font-size: 20px;
}

/*분야별 CSS*/
.classType {
	width: 60%;
	margin: 50px auto 50px;
}

.classType:after {
	content: "";
	display: block;
	clear: both;
}

.classType .classType_box {
	margin-top: 30px;
	width: 32%;
	float: left;
	background-color: #fff;
	box-sizing: border-box;
	margin-right: 10px;
}

.classType .classType_box a {
	display: block;
	background-color: #fff;
	position: relative;
}

.classType .classType_box a:hover img {
	opacity: .5;
}

.classType .classType_box a img {
	max-width: 100%;
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	position: relative;
}

.classType .classType_box a span {
	width: 100%;
	height: 100%;
	top: 0;
	color: #fff;
	font-size: 3em;
	position: absolute;
	opacity: 0;
	text-align: center;
	line-height: 300px;
}

.img_text p {
	width: 100%;
	height: 100%;
	top: 0;
	font-size: 3em;
	position: absolute;
	opacity: 1;
	text-align: center;
	line-height: 200px;
	color: #000;
}

.classType .classType_box a p:hover {
	opacity: 0.8;
	color: #fff;
}

.classType .classType_box a span:hover {
	opacity: 1;
}

.classType .classType_box .caption {
	padding: 10px;
}

/*PICK*/
.pick_box {
	width: 60%;
	margin: 50px auto 50px;
	padding-bottom: 200px
}

.card {
	float: left;
	width: 240px;
	height: 340px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: rgba(214, 224, 226, 0.2);
}

div .card:hover {
	opacity: .5;
	background-color: #2c3d46;
	cursor: pointer;
}

.card .card-heading {
	padding: 0 20px;
	margin: 0;
}

.card .card-heading.simple {
	font-size: 20px;
	font-weight: 300;
	color: #777;
	border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
	display: inline-block;
	width: 46px;
	height: 46px;
	margin-right: 15px;
	vertical-align: top;
	border: 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
	display: inline-block;
	vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
	margin: 0;
	font-size: 14px;
	line-height: 16px;
	color: #262626;
}

.card .card-heading.image .card-heading-header span {
	font-size: 12px;
	color: #999999;
}

.card .card-body {
	padding: 0 20px;
	margin-top: 20px;
}

.card .card-media {
	padding: 0 20px;
	margin: 0 -14px;
}

.card .card-media img {
	max-width: 100%;
	max-height: 100%;
}

.card .card-actions {
	min-height: 30px;
	padding: 0 20px 20px 20px;
	margin: 20px 0 0 0;
}

.card .card-comments {
	padding: 20px;
	margin: 0;
	background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
	padding: 0;
	margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a, .card .card-comments .comments-collapse-toggle span
	{
	padding-right: 5px;
	overflow: hidden;
	font-size: 12px;
	color: #999;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.card-comments .media-heading {
	font-size: 13px;
	font-weight: bold;
}

.card.people {
	position: relative;
	display: inline-block;
	width: 170px;
	height: 300px;
	padding-top: 0;
	margin-left: 20px;
	overflow: hidden;
	vertical-align: top;
}

.card.people:first-child {
	margin-left: 0;
}

.card.people .card-top {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 170px;
	height: 150px;
	background-color: #ffffff;
}

.card.people .card-top.green {
	background-color: #53a93f;
}

.card.people .card-top.blue {
	background-color: #427fed;
}

.card.people .card-info {
	position: absolute;
	top: 150px;
	display: inline-block;
	width: 100%;
	height: 101px;
	overflow: hidden;
	background: #ffffff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.card.people .card-info .title {
	display: block;
	margin: 8px 14px 0 14px;
	overflow: hidden;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	color: #404040;
}

.card.people .card-info .desc {
	display: block;
	margin: 8px 14px 0 14px;
	overflow: hidden;
	font-size: 12px;
	line-height: 16px;
	color: #737373;
	text-overflow: ellipsis;
}

.card.people .card-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	padding: 10px 20px;
	line-height: 29px;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.card.hovercard {
	position: relative;
	padding-top: 0;
	overflow: hidden;
	text-align: center;
	background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
	background-size: cover;
	height: 135px;
}

.card.hovercard .avatar {
	position: relative;
	top: -50px;
	margin-bottom: -60px;
}

.card.hovercard .avatar img {
	width: 100px;
	height: 100px;
	max-width: 100px;
	max-height: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.5);
}

.card.hovercard .info {
	padding: 4px 8px 10px;
}

.card.hovercard .info .title {
	margin-bottom: 4px;
	font-size: 24px;
	line-height: 1;
	color: #262626;
	vertical-align: middle;
}

.card.hovercard .info .desc {
	overflow: hidden;
	font-size: 12px;
	line-height: 20px;
	color: #737373;
	text-overflow: ellipsis;
}

.card.hovercard .bottom {
	padding: 0 20px;
	margin-bottom: 17px;
}

.pick:after {
	content: "";
	display: block;
	clear: both;
}

@media screen and (max-width:1024px) {
	section .main_visual {
		width: 100%;
		height: 400px;
	}
	section .main_visual .visual01, section .main_visual .visual02, section .main_visual .visual03
		{
		height: 400px;
	}
	.classType {
		width: 96%;
	}
	.classType .classType_box {
		width: 33.33%;
		margin: 30px 0 0 0;
		box-sizing: border-box;
	}
	.classType .classType_box a span {
		line-height: 200px;
	}
	.pick_box {
		width: 96%;
	}
}

@media screen and (max-width:767px) {
	section .main_visual {
		widows: 100%;
		height: 300px;
	}
	section .main_visual .visual01, section .main_visual .visual02, section .main_visual .visual03
		{
		height: 300px;
	}
	.classType .classType_box {
		width: 100%;
		margin-bottom: 30px;
	}
	.classType .classType_box img {
		width: 100%;
	}
	.classType .classType_box a span {
		display: none;
	}
	.classType .classType_box a:hover img {
		opacity: 0.5;
	}
	.card {
		width: 100%;
		flex: none;
		display: block;
		float: none;
		margin-bottom: 50px;
	}
	.pick_box {
		flex: none;
		display: block;
		float: none;
	}
}