﻿@CHARSET "UTF-8";

.sub_wrap {
	width: 100%;
}

.sub_nav {
	width: 100%;
	margin: 50px 100px 0;
	min-height: 800px;
}

.sub_nav:after {
	content: "";
	display: block;
	clear: both;
}

.imgLike {
	width: 40px;
}

.sub_menu {
	margin-top: 80px;
	width: 13%;
	float: left;
	padding: 0;
	margin-left: 5%;
}

.sub_menu h3 {
	font-size: 24px;
	color: #454545;
	font-weight: 600;
	line-height: 1.60em;
}

.sub_menu ul {
	list-style: none;
	width: 100%;
}

.sub_menu ul li {
	width: 100%;
	border-bottom: 1px solid #ddd;
}

.sub_menu ul li a {
	display: block;
	line-height: 45px;
	padding: 0 6%;
}

.sub_menu ul li a:hover {
	background-color: #f2f2f2;
	color: #666
}

.sub_menu ul li a.on {
	background-color: #f2f2f2;
	color: #666
}

.sub_menu2 {
	display: none;
}

.sub_menu2:after {
	content: "";
	display: block;
	clear: both;
}

.sub_title {
	width: 50%;
	float: right;
	padding-bottom: 5px;
	border-bottom: 1px solid #ddd;
	margin-right: 30%;
}

.sub_title:after {
	content: "";
	display: block;
	clear: both;
}

.sub_title .rout {
	width: 250px;
	float: right;
	text-align: center;
}

.sub_title .rout ul li {
	display: inline-block;
	color: #666;
	font-size: 12px;
	margin-top: 10px;
}

.sub_title h2 {
	width: 800px;
	float: left;
	padding-left: 10px;
}

.sub_content {
	width: 80%;
	float: right;
	padding: 30px 10px;
}

.sub_content_Modal {
	width: 100%;
	float: center;
	max-width: 100%;
	padding: 30px 10px;
}

.sub_content:after {
	content: "";
	display: block;
	clear: both;
}

/* The Close Button */
.closeStudy {
	color: #aaa;
	float: right;
	font-size: 20px;
}

.closeStudy:hover, .closeStudy:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.notice_table {
	width: 100%;
}

.notice_table_Modal {
	width: 100%;
}

.notice_table table {
	width: 80%;
	border-collapse: collapse;
}

.notice_table_Modal table {
	width: 100%;
	border-collapse: collapse;
}

.notice_table table tr th {
	padding: 5px 3px;
	background-color: #2c3d46;
	color: #fff;
	border-bottom: 2px solid #2c3d46;
	border-top: 1px solid #ddd;
	font-weight: 400;
	text-align: center;
}

.notice_table_Modal table tr th {
	padding: 5px 3px;
	background-color: #2c3d46;
	color: #fff;
	border-bottom: 2px solid #2c3d46;
	border-top: 1px solid #ddd;
	font-weight: 400;
	text-align: center;
}

.notice_table table tr:nth-child(odd) {
	background-color: #f9f9f9;
}

.notice_table_Modal table tr:nth-child(odd) {
	background-color: #f9f9f9;
}

.notice_table table tr td {
	text-align: center;
	padding: 3px;
	border-bottom: 1px solid #ddd;
}

.notice_table_Modal table tr td {
	text-align: center;
	padding: 3px;
	border-bottom: 1px solid #ddd;
}

.notice_table table tr td:nth-child(2) a:hover {
	color: #000;
	text-decoration: underline;
}

.notice_table table tr:last-child td {
	border-bottom: 1px solid #aaa;
}

.notice_table_Modal table tr:last-child td {
	border-bottom: 1px solid #aaa;
}

.notice_table_Modal table tr:last-child td {
	border-bottom: 1px solid #aaa;
}

.page {
	width: 80%;
	text-align: center;
	margin-top: 20px;
}

.page ul:after {
	content: "";
	display: block;
	clear: both;
}

.page ul {
	display: inline-block;
	list-style: none;
}

.page ul li {
	width: 30px;
	height: 30px;
	line-height: 30px;
	float: left;
}

.page ul li a {
	display: block;
}

.page ul li a:hover {
	color: #2c3d46;
}

.page ul li a.on {
	background-color: #2c3d46;
	color: #fff;
}

.page2 {
	width: 80%;
	text-align: center;
	margin-top: 20px;
}

.page2 ul:after {
	content: "";
	display: block;
	clear: both;
}

.page2 ul {
	display: inline-block;
	list-style: none;
}

.page2 ul li {
	width: 30px;
	height: 30px;
	line-height: 30px;
	float: left;
}

.page2 ul li a {
	display: block;
}

.page2 ul li a:hover {
	color: #2c3d46;
}

.page2 ul li a.on {
	background-color: #2c3d46;
	color: #fff;
}

.profile_form {
	border: 1px solid #ddd;
	width: 54%;
	height: 200px;
	margin-left: 50px;
	margin-bottom: 30px;
}

.profile_title {
	font-size: 16px;
	padding-bottom: 10px;
	margin-left: 50px;
}

.info_form {
	border: 1px solid #ddd;
	width: 54%;
	height: 550px;
	margin-left: 50px;
	margin-bottom: 30px;
}

.profilePhoto {
	flex: 1;
	margin: 20px 50px;
}

.profilePhoto img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.profile_text {
	float: right;
	margin: 4% 15% 0 0;
	width: 50%;
}

.upload_btn {
	float: left;
	margin-left: 180px;
	margin-top: -40px;
	background-color: #fff;
	border: 1px solid #eee;
	width: 200px;
	height: 40px;
	color: #2c3d46;
	-webkit-transition: background-color .3s;
}

.upload_btn:hover {
	background-color: #2c3d46;
	color: #fff;
}

.info_table {
	width: 100%;
	height: 550px;
}

.info_table  tr {
	height: 45px;
	border-bottom: 1px solid #ddd;
}

.table_att {
	padding-top: 15px;
	float: right;
	width: 40%;
}

.table_att2 {
	padding-left: 20px;
}

.table_btn {
	display: block;
	margin: auto -20%;
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	line-height: 50px;
	background-color: #fff;
	color: #2c3d46;
	-webkit-transition: background-color .3s;
}

.table_btn:hover {
	background-color: #2c3d46;
	color: #fff;
}

.table_btnRegIn1 {
	display: block;
	width: 200px;
}

.table_btnRegDe1 {
	display: block;
	width: 200px;
}

.Reg1 {
	float: left;
	margin: 30px 70px;
}

.reviewBtn {
	width: 70x;
	height: 20px;
	line-height: 20px;
	background-color: #2c3d46;
	border: 0px;
	border-radius: 10px;
	color: #fff;
	font-size: 0.5em;
}

.inputPersonalInfo {
	border: 1px solid #aaa;
	border-radius: 5px;
	height: 70%;
	padding: 5px;
}

/* The Modal (background) */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content-review {
	background-color: #fff;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 70%;
}

/* The Close Button */
.closeReview {
	color: #aaa;
	float: right;
	font-size: 20px;
}

.closeReview:hover, .closeReview:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

label {
	position: relative;
	float: right;
	color: #C8C8C8;
}

label:before {
	margin: 5px;
	content: "\f005";
	font-family: FontAwesome;
	display: none;
	font-size: 1.5em;
	color: #ccc;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

input:checked ~ label:before {
	color: #FFC107;
}

label:hover ~ label:before {
	color: #ffdb70;
}

label:hover:before {
	color: #FFC107;
}

.subdiv {
	text-align: center;
	width: 50%;
	margin: -6% 30%;
}

.subdiv input {
	width: 50%;
}

.filebox label {
	width: 20%;
	height: 40px;
	border: 0px solid #eee;
	line-height: 40px;
	border-radius: 5px;
	background-color: #2c3d46;
	color: #fff;
	font-size: 1em;
	border-radius: 5px;
}

.filebox input[type="file"] { /* 파일 필드 숨기기 */
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

@media screen and (max-width:370px) {
	.profile_text {
		display: none;
	}
	.page {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.page2 {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.notice_table {
		width: 100%;
		margin-left: 10%;
	}
	.profilePhoto {
		flex: 1;
		margin: 0;
	}
	.subdiv {
		text-align: center;
		width: 80%;
		margin: 1% 3%;
	}
	.profilePhoto img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 8% 30%;
	}
	.info_form {
		border: 1px solid #ddd;
		width: 100%;
		height: 550px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	.profile_title {
		font-size: 16px;
		padding-bottom: 10px;
		margin-left: 0;
	}
	.profile_form {
		border: 1px solid #ddd;
		width: 100%;
		height: 200px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	.sub_title {
		width: 100%;
		float: none;
		padding-bottom: 5px;
		border-bottom: 1px solid #ddd;
		margin-right: 30%;
	}
	.sub_title .rout {
		width: 30%;
		float: left;
		text-align: center;
	}
	.sub_nav {
		width: 100%;
		margin: 0;
		min-height: 800px;
	}
	.sub_content {
		width: 100%;
		float: right;
		margin-right: 0;
		padding: 30px 10px;
	}
	.sub_menu {
		display: none;
	}
	.sub_menu2 {
		display: block;
		padding: 0;
	}
	.sub_menu2 h3 {
		font-size: 24px;
		color: #454545;
		font-weight: 600;
		line-height: 1.60em;
	}
	.sub_menu2 ul {
		list-style: none;
		width: 100%;
	}
	.sub_menu2 ul li {
		width: 100%;
		border-bottom: 1px solid #ddd;
	}
	.sub_menu2 ul li a {
		display: block;
		line-height: 45px;
		padding: 0 6%;
	}
	.sub_menu2 ul li a:hover {
		background-color: #f2f2f2;
		color: #666
	}
	.sub_menu2 ul li a.on {
		background-color: #f2f2f2;
		color: #666
	}
}

@media screen and (min-width:370px) and (max-width:600px) {
	.page {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.page2 {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.notice_table {
		width: 100%;
		margin-left: 10%;
	}
	.profilePhoto {
		flex: 1;
		margin: 0;
	}
	.subdiv {
		text-align: center;
		width: 65%;
		margin: -6% 25%;
	}
	.profilePhoto img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 3%;
	}
	.info_form {
		border: 1px solid #ddd;
		width: 100%;
		height: 550px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	.profile_title {
		font-size: 16px;
		padding-bottom: 10px;
		margin-left: 0;
	}
	.profile_form {
		border: 1px solid #ddd;
		width: 100%;
		height: 150px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	.sub_title {
		width: 100%;
		float: none;
		padding-bottom: 5px;
		border-bottom: 1px solid #ddd;
		margin-right: 30%;
	}
	.sub_title .rout {
		width: 30%;
		float: left;
		text-align: center;
	}
	.sub_nav {
		width: 100%;
		margin: 0;
		min-height: 800px;
	}
	.sub_content {
		width: 100%;
		float: right;
		margin-right: 0;
		padding: 30px 10px;
	}
	.sub_menu {
		display: none;
	}
	.sub_menu2 {
		display: block;
		padding: 0;
	}
	.sub_menu2 h3 {
		font-size: 24px;
		color: #454545;
		font-weight: 600;
		line-height: 1.60em;
	}
	.sub_menu2 ul {
		list-style: none;
		width: 100%;
	}
	.sub_menu2 ul li {
		width: 100%;
		border-bottom: 1px solid #ddd;
	}
	.sub_menu2 ul li a {
		display: block;
		line-height: 45px;
		padding: 0 6%;
	}
	.sub_menu2 ul li a:hover {
		background-color: #f2f2f2;
		color: #666
	}
	.sub_menu2 ul li a.on {
		background-color: #f2f2f2;
		color: #666
	}
}

@media screen and (min-width:600px) and (max-width:1250px) {
	.page {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.page2 {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	.notice_table {
		width: 100%;
		margin-left: 10%;
	}
	.profilePhoto {
		flex: 1;
		margin: 0;
	}
	.subdiv {
		text-align: center;
		width: 50%;
		margin: -9% 27%;
	}
	.profilePhoto img {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		margin: 3%;
	}
	.info_form {
		border: 1px solid #ddd;
		width: 100%;
		height: 550px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	.profile_title {
		font-size: 16px;
		padding-bottom: 10px;
		margin-left: 0;
	}
	.profile_form {
		border: 1px solid #ddd;
		width: 100%;
		height: 200px;
		margin-left: 0;
		margin-bottom: 30px;
	}
	.sub_title {
		width: 100%;
		float: none;
		padding-bottom: 5px;
		border-bottom: 1px solid #ddd;
		margin-right: 30%;
	}
	.sub_title .rout {
		width: 30%;
		float: left;
		text-align: center;
	}
	.sub_nav {
		width: 100%;
		margin: 0;
		min-height: 800px;
	}
	.sub_content {
		width: 100%;
		float: right;
		margin-right: 0;
		padding: 30px 10px;
	}
	.sub_menu {
		display: none;
	}
	.sub_menu2 {
		display: block;
		padding: 0;
	}
	.sub_menu2 h3 {
		font-size: 24px;
		color: #454545;
		font-weight: 600;
		line-height: 1.60em;
	}
	.sub_menu2 ul {
		list-style: none;
		width: 100%;
	}
	.sub_menu2 ul li {
		width: 100%;
		border-bottom: 1px solid #ddd;
	}
	.sub_menu2 ul li a {
		display: block;
		line-height: 45px;
		padding: 0 6%;
	}
	.sub_menu2 ul li a:hover {
		background-color: #f2f2f2;
		color: #666
	}
	.sub_menu2 ul li a.on {
		background-color: #f2f2f2;
		color: #666
	}
}