@CHARSET "UTF-8";

html, body {
   	width: 100%;
   	overflow: auto;
}
	
.realReviewWrap {
	width: 56%;
	margin: 90px auto 0;
}

.realReview{
	margin-top : 10%;
	width : 77%;
	background: white;
}

.reviewImg img {
	width: 100%;
}

.reviewListWrap {
	margin-top: 30px;
}

.reviewListTitle {
	font-size: 25px;
	margin-left: 20px;
	color: #505050;
}

.reviewContentFooter {
	float: right;
	margin-top: 20px;
	text-decoration: none;
}

.leader {
	text-decoration: none;
}

.leader:hover, .leader:link {
	text-decoration: none;
}


.leaderName {
	font-size: 15px;
	color: #a0a0a0;
	text-decoration: none;
}

.leader img {
	margin-left: 20px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-decoration: none;
}

#moreReviewList {
	width: 50px; 
	height: 50px;
}

.reviewLevelSelect {
	position: fixed;
	top: 107px;
	width: 200px;
	margin-left: 45.4%;
	background: white;
	box-sizing: border-box;
	border: 1px solid #dcdcdc;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
}

.selectTitle {
	margin: 0 24px;
    color: #505050;
    font-size: 18pt;
    padding: 36px 0 9pt;
    border-bottom: 2px solid #f2f2f2;
    display: block;
}

.levelList {
	list-style: none;
	margin: 0;
    padding: 0;
}

.level {
	display: list-item;
    text-align: -webkit-match-parent;
}

.selectLevel {
	display: block;
    box-sizing: border-box;
    height: 72px;
    line-height: 72px;
    padding-left: 24px;
    color: #787878;
    text-decoration: none;
}

.selectLevel:hover {
	padding-left: 20px;
    border-left: 4px solid #2c3d46;
    background: #f8f8f8;
    color: #2c3d46;
    text-decoration: none;
} 

@media (max-width: 767px) {
	.realReviewWrap {
		width: auto;
	}
	.realReview {
		float: none;
		width: auto;
	}
	.reviewLevelSelect {
		float: none;
		width: auto;
		position: inherit;
		top: auto;
		margin-left: auto;
	}
}





















