@CHARSET "UTF-8";

::selection {
	background-color: #2c3d46;
}

select.studyAmount {
	width: 100px;
	height: 50px;
	line-height: 20px;
	padding: 10px;
	text-align: right;
	border: 0px;
	background-color: #fff;
	font-size: 1em;
	margin: 10px auto 10px;
	background-color: #fff;
}

.inputPrice {
	width: 30%;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 5px;
	font-size: 1.5em;
	text-align: center;
	padding: 10px;
}

.moveBtnDiv {
	width: 120px;
	position: fixed;
	right: 50px;
	bottom: 50px;
	z-index: 99;
	display: block;
}

.button_page {
	width: 100px;
	height: 50px;
	padding: 8px;
	margin: 5px auto 0px;
	background-color: #EAEAEA;
	border: none;
	border-radius: 5px;
	color: black;
	padding: 8px;
}

.btn {
	font-size: 15px;
	width: 120px;
	height: 40px;
	border: 1px solid #eee; background-color : #fff;
	margin: 10px;
	line-height: 25px;
	border-radius: 0px;
	line-height: 25px;
	background-color: #fff;
}

.btn.active {
	background-color: #2c3d46;
	color: #fff;
}

#studyJob input[type="checkbox"] { /* 파일 필드 숨기기 */
	display: none;
}

.btnDay {
	font-size: 15px;
	width: 40px;
	height: 40px;
	background-color: #fff;
	margin: 10px;
	line-height: 25px;
	border-radius: 0px;
	line-height: 25px
}

.btnDay.active {
	background-color: #2c3d46;
	color: #fff;
}

.div_reg {
	margin: 100px auto 10px;
	width: 70%;
	height: 700px;
	text-align: center;
}

.button1 {
	margin: 10px 2px 0;
	width: 100px;
	height: 40px;
	border: 0px;
	border-radius: 5px;
	background-color: #eee;
	color: #2c3d46;
	font-size: 15px;
}

h1 {
	text-align: center
} /* 탭 선택 시 표시할 요소(div) 정의(1번 탭 선택 시 첫 번째 div 요소 표시) */
#css_tabs input:nth-of-type(1), #css_tabs input:nth-of-type(1) ~ div:nth-of-type(1),
	#css_tabs input:nth-of-type(2), #css_tabs input:nth-of-type(2) ~ div:nth-of-type(2),
	#css_tabs input:nth-of-type(3), #css_tabs input:nth-of-type(3) ~ div:nth-of-type(3),
	#css_tabs input:nth-of-type(4), #css_tabs input:nth-of-type(3) ~ div:nth-of-type(4)
	{
	display: none;
}

#css_tabs input:nth-of-type(1):checked ~ div:nth-of-type(1), #css_tabs input:nth-of-type(2):checked 
    ~ div:nth-of-type(2), #css_tabs input:nth-of-type(3):checked ~ div:nth-of-type(3),
	#css_tabs input:nth-of-type(4):checked ~ div:nth-of-type(4) {
	display: block
}

#css_tabs {
	text-align: center;
}
/* 라벨 기본 스타일 지정 */
#css_tabs>label {
	margin: 0px auto 0px;
	display: inline-block;
	font-size: 1em;
	padding: 5px;
	text-align: center;
	width: 20%;
	line-height: 1.8em;
	font-weight: 500;
	border-radius: 3px 3px 0 0;
	background: #fff;
	color: #777;
	border: 1px solid #ddd;
	border-width: 1px 1px 0;
	display: inline-block;
}

#css_tabs>label:hover {
	cursor: pointer
}

#css_tabs label[for=tab1] {
	margin-left: 0px;
}

/* 선택된 라벨, 커서를 올린 라벨 스타일 지정 */
#css_tabs input:nth-of-type(1):checked ~ label:nth-of-type(1), #css_tabs>label[for=tab1]:hover
	{
	background: #2c3d46;
	color: #fff
}

#css_tabs input:nth-of-type(2):checked ~ label:nth-of-type(2), #css_tabs>label[for=tab2]:hover
	{
	background: #2c3d46;
	color: #fff
}

#css_tabs input:nth-of-type(3):checked ~ label:nth-of-type(3), #css_tabs>label[for=tab3]:hover
	{
	background: #2c3d46;
	color: #fff
}

#css_tabs input:nth-of-type(4):checked ~ label:nth-of-type(4), #css_tabs>label[for=tab4]:hover
	{
	background: #2c3d46;
	color: #fff
}

#css_tabs {
	font-family: 'nanumgothic', '나눔고딕', 'malgun gothic', '맑은 고딕', 'dotum',
		'돋움', sans-serif
}

/* 실제 내용이 담긴 div 요소 스타일 지정 */
#css_tabs .tab1_content, #css_tabs .tab2_content, #css_tabs .tab3_content,
	#css_tabs .tab4_content {
	padding: 2em;
	margin: 0px auto 0px;
	width: 82%;
	border: 1px solid #ddd;
}

#css_tabs input[type="radio"] { /* 라디오버튼 숨기기 */
	display: none;
}

#label-tabs {
	maring: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
}

.subTimediv {
	display: inline-block;
	text-align: center;
	width: 60%;
	margin: 10px auto 0px;
	padding: 20px;
	border: 1px solid #eee;
}

.subdiv {
	text-align: center;
	width: 60%;
	margin: 10px auto 0px;
}

.inputStyle {
	width: 100%;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 5px;
	font-size: 1.5em;
	text-align: center;
	padding: 10px;
}

.inputStyleDetail {
	width: 100%;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 5px;
	font-size: 0.9em;
	text-align: center;
	resize: none;
	padding: 10px;
}

select.day {
	width: 50px;
	height: 40px;
	line-height: 20px;
	padding: 10px;
	text-align: right;
	border: 0px;
	background-color: #fff;
	font-size: 15px;
	margin: 10px auto 10px;
	background-color: #fff;
}

.filebox label {
	width: 20%;
	height: 40px;
	border: 0px solid #eee;
	line-height: 40px;
	border-radius: 5px;
	background-color: #2c3d46;
	color: #fff;
	font-size: 1em;
	border-radius: 5px;
}

.filebox input[type="file"] { /* 파일 필드 숨기기 */
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

/* imaged preview */
.filebox .upload-display { /* 이미지가 표시될 지역 */
	width: 100px;
	height: 100px;
	margin-bottom: 5px;
}

@media ( min-width : 768px) {
	.filebox .upload-display {
		display: inline-block;
		margin-right: 5px;
		margin-bottom: 0;
	}
}

.filebox .upload-thumb-wrap { /* 추가될 이미지를 감싸는 요소 */
	display: inline-block;
	width: 54px;
	padding: 2px;
	vertical-align: middle;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #fff;
}

.filebox .upload-display img { /* 추가될 이미지 */
	display: block;
	max-width: 100%;
	width: 100% \9;
	height: auto;
}

.timegood {
	position: relative;
	top: -5%;
	margin-bottom: 20px;
}

select.time {
	width: 30%;
	height: 20%;
	line-height: 20px;
	text-align: center;
	border: 0px;
	background-color: #fff;
	font-size: 0.85em;
	margin: 0px auto 0px;
	background-color: #fff;
}

.toggle-button {
	position: relative;
	display: inline-block;
	color: #fff;
}

.toggle-button label {
	display: inline-block;
	text-transform: uppercase;
	cursor: pointer;
	text-align: left;
}

.toggle-button input {
	display: none;
}

.toggle-button--aava label {
	height: 30px;
	line-height: 30px;
	transition: all 0.2s;
}

.toggle-button--aava label:before, .toggle-button--aava label:after {
	position: absolute;
	left: 5px;
	transition: all 0.2s .1s ease-out;
}

.toggle-button--aava label:before {
	content: attr(data-on-text);
}

.toggle-button--aava label:after {
	content: attr(data-off-text);
}

.toggle-button--aava input[type=checkbox]+label {
	width: 40px;
	background: #2c3d46;
}

.toggle-button--aava input[type=checkbox]+label:before {
	opacity: 0;
	transform: translate(0, 20px);
}

.toggle-button--aava input[type=checkbox]+label:after {
	opacity: 1;
	transform: translate(0, 0);
}

.toggle-button--aava input[type=checkbox]:checked ~ label {
	width: 40px;
}

.toggle-button--aava input[type=checkbox]:checked ~ label:before {
	opacity: 1;
	transform: translate(0, 0);
}

.toggle-button--aava input[type=checkbox]:checked ~ label:after {
	opacity: 0;
	transform: translate(0, -20px);
}

.date {
	width: 40%;
	background-color: #fff;
	border: 1px solid #eee;
	border-radius: 5px;
	font-size: 1.0em;
	text-align: center;
	padding: 10px;
}

.startTime {
	margin-top: 20px;
	width: 45%;
	height: 50%;
	border: 1px solid #eee;
	float: left;
}

.endTime {
	margin-top: 20px;
	width: 45%;
	height: 50%;
	border: 1px solid #eee;
	float: right;
	width: 45%;
}

.demo-3 i {
	position: absolute;
	right: 30px;
	bottom: 10px;
}

.container {
	margin: 10px auto;
}

/*덕환 작업 */
.map_wrap, .map_wrap * {
	margin: 0;
	padding: 0;
	font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
	font-size: 12px;
}

.map_wrap a, .map_wrap a:hover, .map_wrap a:active {
	color: #000;
	text-decoration: none;
}

.map_wrap {
	position: relative;
	width: 100%;
	height: 500px;
}

#menu_wrap {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	margin: 10px 0 30px 10px;
	padding: 5px;
	overflow-y: auto;
	background: rgba(255, 255, 255, 0.7);
	z-index: 1;
	font-size: 12px;
	border-radius: 10px;
}

.bg_white {
	background: #fff;
}

#menu_wrap hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 2px solid #5F5F5F;
	margin: 3px 0;
}

#menu_wrap .option {
	text-align: center;
}

#menu_wrap .option p {
	margin: 10px 0;
}

#menu_wrap .option button {
	margin-left: 5px;
}

#placesList li {
	list-style: none;
}

#placesList .item {
	position: relative;
	border-bottom: 1px solid #888;
	overflow: hidden;
	cursor: pointer;
	min-height: 65px;
}

#placesList .item span {
	display: block;
	margin-top: 4px;
}

#placesList .item h5, #placesList .item .info {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

#placesList .item .info {
	padding: 10px 0 10px 55px;
}

#placesList .info .gray {
	color: #8a8a8a;
}

#placesList .info .jibun {
	padding-left: 26px;
	background:
		url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
		no-repeat;
}

#placesList .info .tel {
	color: #009900;
}

#placesList .item .markerbg {
	float: left;
	position: absolute;
	width: 36px;
	height: 37px;
	margin: 10px 0 0 10px;
	background:
		url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
		no-repeat;
}

#placesList .item .marker_1 {
	background-position: 0 -10px;
}

#placesList .item .marker_2 {
	background-position: 0 -56px;
}

#placesList .item .marker_3 {
	background-position: 0 -102px
}

#placesList .item .marker_4 {
	background-position: 0 -148px;
}

#placesList .item .marker_5 {
	background-position: 0 -194px;
}

#placesList .item .marker_6 {
	background-position: 0 -240px;
}

#placesList .item .marker_7 {
	background-position: 0 -286px;
}

#placesList .item .marker_8 {
	background-position: 0 -332px;
}

#placesList .item .marker_9 {
	background-position: 0 -378px;
}

#placesList .item .marker_10 {
	background-position: 0 -423px;
}

#placesList .item .marker_11 {
	background-position: 0 -470px;
}

#placesList .item .marker_12 {
	background-position: 0 -516px;
}

#placesList .item .marker_13 {
	background-position: 0 -562px;
}

#placesList .item .marker_14 {
	background-position: 0 -608px;
}

#placesList .item .marker_15 {
	background-position: 0 -654px;
}

#pagination {
	margin: 10px auto;
	text-align: center;
}

#pagination a {
	display: inline-block;
	margin-right: 10px;
}

#pagination .on {
	font-weight: bold;
	cursor: default;
	color: #777;
}

ul, li {
	list-style: none;
}

.demo-3 i {
	position: absolute;
	right: 30px;
	bottom: 10px;
}

.container {
	margin: 150px auto;
}

.subdiv>label {
	margin: 0px auto 0px;
	display: inline-block;
	font-size: 1em;
	padding: 5px;
	text-align: center;
	width: 20%;
	line-height: 1.8em;
	font-weight: 500;
	border-radius: 3px 3px 0 0;
	background: #fff;
	color: #777;
	border: 1px solid #ddd;
	border-width: 1px 1px 0;
	display: inline-block;
}

/* 병호 작업  : 반응형 */
#registerStudyForm #Date {
	width: 70%;
	display: flex;
	margin: 0 auto;
}

#registerStudyForm #Date #startDate {
	width: 45%;
	flex: 1;
	margin: auto 10%;
}

#registerStudyForm #Date #endtDate {
	width:45%;
	flex: 1;
	margin: auto 10%;
}

@media ( max-width : 800px) {
	#registerStudyForm #Date {
		display: block;
	}
	#registerStudyForm #Date #startDate {
		width: 40%;
		float: none;
		margin: auto 30%;
	}
	#registerStudyForm #Date #endtDate {
		width: 40%;
		float: none;
		margin: auto 30%;
	}
	.subTimediv {
		display: block;
	}
	.moveBtnDiv {
		width: 50px;
		position: fixed;
		right: 10px;
		bottom: 10px;
		z-index: 99;
		display: block;
	}
	.button1 {
		margin: 10px 2px 0;
		width: 40px;
		height: 40px;
		border: 0px;
		border-radius: 5px;
		background-color: #eee;
		color: #2c3d46;
		font-size: 15px;
	}
	
	#registerStudyForm #Date #startDate {
	width: 45%;
	flex: 1;
	margin: 0;
}

#registerStudyForm #Date #endtDate {
	width:45%;
	flex: 1;
		margin: 0;
	
}
}

@media screen and ( max-width : 500px ) {
	.subTimediv .startTime {
		width: 100%;
		float: none;
	}
	.subTimediv .endTime {
		width: 100%;
		float: none;
	}
	.div_reg #css_tabs {
		font-size: 0.7em;
	}
	#registerStudyForm h1 {
		font-size: 2.1em;
	}
	#registerStudyForm h2 {
		font-size: 1.8em;
	}
	#registerStudyForm h3 {
		font-size: 1.5em;
	}
	/* .div_reg h1 {
        font-size: 2.1em;
    } */
	/* .div_reg h2 {
        font-size: 1.8em;
    } */
	.div_reg #css_tabs h3 {
		font-size: 2.0em;
	}
}