.page {
	color: width: 100%;
	text-align: center;
	margin-top: 20px;
}

.page ul:after {
	content: "";
	display: block;
	clear: both;
}

.page ul {
	display: inline-block;
	list-style: none;
}

.page ul li {
	width: 30px;
	height: 30px;
	line-height: 30px;
	float: left;
}

.page ul li a {
	display: block;
}

.page ul li a:hover {
	color: #2c3d46;
}

.page ul li a.on {
	background-color: #2c3d46;
	color: #fff;
}

.title {
	width: 100%;
	font-weight: 450;
	text-align: center;
	color: #5c727d;
	margin: 20px 0;
	overflow: hidden;
}

.title_hr {
	width: 100px;
	height: 2px;
	margin: 10px auto;
	background-color: #ddd;
}

/*PICK*/
.pick_box {
	width: 100%;
}

.card {
	float: left;
	width: 280px;
	height: 340px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: rgba(214, 224, 226, 0.2);
}

div .card:hover {
	opacity: .5;
	background-color: #2c3d46;
	cursor: pointer;
}

.card .card-heading.simple {
	font-size: 20px;
	color: #777;
	border-bottom: 1px solid #e5e5e5;
}

.card.hovercard {
	padding-top: 0;
	overflow: hidden;
	text-align: center;
	background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
	background-size: cover;
	height: 135px;
}

.card.hovercard .avatar {
	position: relative;
	top: -50px;
	margin-bottom: -60px;
}

.card.hovercard .avatar img {
	width: 100px;
	height: 100px;
	max-width: 100px;
	max-height: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.5);
}

.card.hovercard .info {
	padding: 4px 8px 10px;
}

.card.hovercard .info .title {
	margin-bottom: 4px;
	font-size: 24px;
	line-height: 1;
	color: #262626;
	vertical-align: middle;
}

.card.hovercard .info .desc {
	overflow: hidden;
	font-size: 12px;
	line-height: 20px;
	color: #737373;
	text-overflow: ellipsis;
}

@media screen and (max-width:1588px) {
	.card {
		float: left;
		width: 40%;
		height: 360px;
		margin-left: 5%;
		margin-right: 5px;
		margin-bottom: 20px;
		background-color: rgba(214, 224, 226, 0.2);
	}
}

@media screen and (max-width: 900px) {
	.card {
		width: 90%;
		height: 400px;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 20px;
		background-color: rgba(214, 224, 226, 0.2);
	}
}

@media screen and (max-width: 766px) {
	.page {
		display: none;
	}
	.searchPlace {
		width: 0px;
		height: 0px;
		visibility: hidden;
		height: 0px;
	}
	#bigCategorySelect {
		width: 70%;
		height: 35px;
		padding-left: 10px;
	}
	#test1 {
		margin-top: 25px;
		width: 100%;
		height: 800px;
		text-align: left;
		overflow: auto;
		background: white;
	}
	#test2 {
		width: 0px;
		height: 0px;
		visibility: hidden;
	}
	.card {
		width: 90%;
		height: 400px;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 20px;
		background-color: rgba(214, 224, 226, 0.2);
	}
}