@CHARSET "UTF-8";

html,body {
	font-family: aritaFontMedium;
}

.introSection {
	width: 56%;
	margin: 0 auto 0;
	background-color: #ffffff;
}

.introSection :after {
	content: "";
	display: block;
	clear: both;
}

.titleSection {
	margin: 30px auto 10px;
	font-size: 2em;
	color: #000;
	font-size: 2em;
}
.titleSection2 {
	margin: 30px auto 10px;
	font-size: 2em;
	color: #fff;
	font-size: 2em;
}

.subText {
	margin: 20px auto 50px;
	font-size: 1.2em;
	color: #000;
}

.coverIntro {
	width: 100%;
	height: 300px;
	padding: 3%;
	margin-top: 7%;
	text-align: left;
	display: flex;
	background-image: url("/resources/images/leaderIntro.jpg");
	color: #ffffff;
}

.coverIntro .coverIntroText {
	width: 100%;
	margin-top: 2%;
	float: left;
	margin-left: 15%;
	flex: 1;
}

.coverIntro .coverIntroText h1 {
	font-size: 2em;
}

/* .introSection img { */
/* 	width: auto; */
/* } */

.section1 {
	width: 100%;
	text-align: left;
	margin: 0 auto;
	display: flex;
}

.section1 .section1_sub1 {
	width: 100%;
	float: left;
	margin-left: 1%;
	text-align: center;
	flex: 1;
}

.section1 .section1_sub2 {
	width: 100%;
	float: right;
	margin-right: 1%;
	flex: 1;
}

.section1 .section1_sub2 img {
	width: 100%;
}

.section2 {
	width: 100%;
	margin: 0 auto;
	text-align: left;
	display: flex;
}

.section2 .section2_sub1 {
	width: 100%;
	float: right;
	text-align: right;
	margin-right: 1%;
	flex: 1;
}

.section2 .section2_sub2 {
	width: 100%;
	float: left;
	margin-left: 1%;
	flex: 1;
}

.section2 .section2_sub1 img {
	width: 100%;
}

.section3 {
	width: 100%;
	padding: 5%;
	margin: 0 auto;
	background-color: #2c3d46;
	text-align: left;
	margin-bottom: 20px;
	display: flex;
}

.section3 .section3_sub1 {
	text-align: center;
	float: left;
	flex: 1;
}

.section3 .section3_sub1 h5 {
	color: #ffffff;
}

.section3 .section3_sub2 {
	float: right;
	margin-right: 1%;
	flex: 1;
}

.section3 .section3_sub2 img {
	width: 100%;
}

.btn_study {
	width: 200px;
	height: 40px;
	line-height: 3px;
	background-color: #ffffff;
	color: #000;
	font-size: 15px;
	border: 0px;
	border-radius: 5px;
}

@media screen and (max-width: 1024px) {
	.coverIntro .coverIntroText h1 {
		font-size: 1.5em;
	}
	.section1 {
		width: 100%;
		display: block;
		flex-direction: column;
	}
	.section1 .section1_sub1 {
		float: none;
		width: 100%;
	}
	.section1 .section1_sub2 {
		float: none;
		width: 100%;
	}
	.section2 {
		width: 100%;
		flex-direction: column-reverse;
	}
	.section2 .section2_sub1 {
		float: none;
		width: 100%;
	}
	.section2 .section2_sub2 {
		float: none;
		width: 100%;
	}
	.section3 {
		width: 100%;
		flex-direction: column-reverse;
	}
	.section3 .section3_sub1 {
		float: none;
		width: 100%;
	}
	.section3 .section3_sub2 {
		float: none;
		width: 100%;
	}
}