<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/container"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical"

        android:padding="20dp">

        <EditText

            android:id="@+id/messageEdit"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_toLeftOf="@+id/chatSendButton"

            android:autoText="true"

            android:hint="type message" />

        <Button

            android:id="@+id/chatSendButton"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_alignParentRight="true"

            android:background="@drawable/round_buttom"

            android:text="보내기"

            android:textColor="@color/background_material_light"/>

        <ListView

            android:id="@+id/messagesContainer"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_alignParentLeft="false"

            android:layout_alignParentTop="false"

            android:layout_marginBottom="20dp"

            android:layout_above="@+id/messageEdit"

            android:layout_below="@+id/meLbl"

            android:layout_marginTop="10dp"

            android:listSelector="@android:color/transparent"

            android:transcriptMode="alwaysScroll"

            android:divider="@null" />

        <TextView

            android:id="@+id/meLbl"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="left|center_vertical"

            android:text="MySelf"

            android:singleLine="false"

            android:textSize="20dp" />

        <TextView

            android:id="@+id/friendLabel"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"

            android:text="Friend"

            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>