<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.web.connector.IntroActivity">
    <FrameLayout
        android:id="@+id/linearLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="SKIP"
            android:textColor="#fff"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView1"
                app:srcCompat="@drawable/ic_circular"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                tools:ignore="NestedWeights" />
            <ImageView
                android:id="@+id/imageView2"
                app:srcCompat="@drawable/ic_circleshape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imageView3"
                app:srcCompat="@drawable/ic_circleshape"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/buttonNext"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="Next"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>