<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!---->
            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/background_image"
                android:background="#00BCD4"
                android:elevation="4dp"
                android:paddingBottom="17dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#43A047"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                <LinearLayout
                    android:id="@+id/user_profile_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginLeft="-20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/user_icon"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/user_profile_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/user_profile_name_layout"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_marginLeft="-20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/content_icon"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/user_profile_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="14sp" />

                </LinearLayout>
            </RelativeLayout>

            <!---->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/background_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:elevation="5dp"
                android:padding="20dp"/>
            <!--<ImageButton-->
                <!--android:id="@+id/user_profile_photo"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_below="@+id/background_image"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="-60dp"-->
                <!--android:background="@drawable/profile_circular_border_imageview"-->
                <!--android:elevation="5dp"-->
                <!--android:padding="20dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/ic_launcher" />-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gender_icon" />

                    <TextView
                        android:id="@+id/user_profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:clickable="true"
                        android:padding="20dp"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cellphone_icon"/>

                    <TextView
                        android:id="@+id/user_profile_cellphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:padding="20dp"
                        android:text="" />

                 </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>