<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <LinearLayout

        android:id="@+id/content"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"

        android:orientation="vertical">

        <TextView

            android:id="@+id/txtInfo"

            android:layout_width="wrap_content"

            android:layout_height="30sp"

            android:layout_gravity="right"

            android:textSize="12sp"

            android:textColor="@android:color/darker_gray" />

        <LinearLayout

            android:id="@+id/contentWithBackground"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="right"

            android:background="@drawable/in_message_bg"

            android:paddingLeft="10dp"

            android:paddingBottom="10dp"

            android:orientation="vertical">

            <TextView

                android:id="@+id/txtMessage"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:textColor="@android:color/black"

                android:maxWidth="240dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>