<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#933EC5" android:pathData="M409.1,109.2c-19.6,-33.6 -46.2,-60.2 -79.8,-79.8C295.7,9.8 259.1,0 219.3,0c-39.8,0 -76.5,9.8 -110.1,29.4c-33.6,19.6 -60.2,46.2 -79.8,79.8C9.8,142.8 0,179.5 0,219.3c0,39.8 9.8,76.5 29.4,110.1c19.6,33.6 46.2,60.2 79.8,79.8c33.6,19.6 70.3,29.4 110.1,29.4s76.5,-9.8 110.1,-29.4c33.6,-19.6 60.2,-46.2 79.8,-79.8c19.6,-33.6 29.4,-70.3 29.4,-110.1C438.5,179.5 428.7,142.8 409.1,109.2zM353.7,297.2c-13.9,23.8 -32.7,42.6 -56.5,56.5c-23.8,13.9 -49.8,20.8 -77.9,20.8c-28.2,0 -54.1,-6.9 -77.9,-20.8c-23.8,-13.9 -42.6,-32.7 -56.5,-56.5c-13.9,-23.8 -20.8,-49.8 -20.8,-77.9c0,-28.2 6.9,-54.2 20.8,-77.9c13.9,-23.8 32.7,-42.6 56.5,-56.5c23.8,-13.9 49.8,-20.8 77.9,-20.8c28.2,0 54.2,6.9 77.9,20.8c23.8,13.9 42.6,32.7 56.5,56.5c13.9,23.8 20.8,49.8 20.8,77.9C374.6,247.4 367.6,273.4 353.7,297.2z"/>
    <path android:fillColor="#933EC5" android:pathData="M219.3,146.2c-20.2,0 -37.4,7.1 -51.7,21.4c-14.3,14.3 -21.4,31.5 -21.4,51.7c0,20.2 7.1,37.4 21.4,51.7c14.3,14.3 31.5,21.4 51.7,21.4c20.2,0 37.4,-7.1 51.7,-21.4c14.3,-14.3 21.4,-31.5 21.4,-51.7c0,-20.2 -7.1,-37.4 -21.4,-51.7C256.7,153.3 239.4,146.2 219.3,146.2z"/>
</vector>
