<vector android:height="24dp" android:viewportHeight="414.789"
    android:viewportWidth="414.789" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73D0F4" android:pathData="M182.5,244.6h49.8v116.7h-49.8z"/>
    <path android:fillColor="#73D0F4" android:pathData="M302.1,91.8l34.4,23.6l0,-57.5l-34.4,0z"/>
    <path android:fillColor="#3D6889" android:pathData="M409.6,165.4l-49.1,-33.6V45.9c0,-6.6 -5.4,-12 -12,-12h-58.4c-6.6,0 -12,5.4 -12,12v29.5c0,0 -63,-43.2 -63.8,-43.7c-4,-2.8 -9.4,-2.9 -13.6,0L5.2,165.4c-5.5,3.7 -6.9,11.2 -3.1,16.7c2.3,3.4 6.1,5.2 9.9,5.2c2.3,0 4.7,-0.7 6.8,-2.1l35.5,-24.3v212.4c0,6.6 5.4,12 12,12h282.2c6.6,0 12,-5.4 12,-12V160.9l35.5,24.3c2.1,1.4 4.4,2.1 6.8,2.1c3.8,0 7.6,-1.8 9.9,-5.2C416.4,176.6 415,169.1 409.6,165.4zM232.3,361.3h-49.8V244.6h49.8V361.3zM336.5,361.3h-80.2V232.6c0,-6.6 -5.4,-12 -12,-12h-73.8c-6.6,0 -12,5.4 -12,12v128.7h-80.2V144.5l129.1,-88.4l129.1,88.4V361.3zM336.5,115.4l-34.4,-23.6V57.9h34.4V115.4z"/>
</vector>
