<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD15C" android:pathData="M318.5,405.5H193.5c-9.1,0 -16.5,-7.4 -16.5,-16.5v-35.3c-38.8,-26.1 -62.5,-70.3 -62.5,-117.3c0,-78 63.4,-141.4 141.4,-141.4c78,0 141.4,63.4 141.4,141.4c0,47.1 -23.7,91.2 -62.5,117.3v35.3C335,398.1 327.6,405.5 318.5,405.5z"/>
    <path android:fillColor="#F8B64C" android:pathData="M256,95v310.5h62.5c9.1,0 16.5,-7.4 16.5,-16.5v-35.3c38.8,-26.1 62.5,-70.3 62.5,-117.3C397.4,158.4 334,95 256,95z"/>
    <path android:fillColor="#CDD6E0" android:pathData="M256,512c-34.9,0 -63.3,-28.4 -63.3,-63.3c0,-9.1 7.4,-16.5 16.5,-16.5h93.5c9.1,0 16.5,7.4 16.5,16.5C319.3,483.6 290.9,512 256,512z"/>
    <path android:fillColor="#AEB6BD" android:pathData="M302.8,432.2h-46.8V512c0,0 0,0 0,0c34.9,0 63.3,-28.4 63.3,-63.3C319.3,439.6 311.9,432.2 302.8,432.2z"/>
    <path android:fillColor="#FF7058" android:pathData="M234.8,310.4c-7.3,-5.4 -8.9,-15.7 -3.4,-23.1l25.5,-34.5h-34.4c-13.5,0 -21.3,-15.4 -13.3,-26.3l45,-60.8c5.4,-7.3 15.7,-8.9 23.1,-3.4c7.3,5.4 8.9,15.7 3.4,23.1l-25.5,34.5h34.4c13.5,0 21.3,15.4 13.3,26.3l-45,60.8C252.4,314.3 242.1,315.9 234.8,310.4z"/>
    <path android:fillColor="#FFD15C" android:pathData="M256,69.4c-9.1,0 -16.5,-7.4 -16.5,-16.5V16.5C239.5,7.4 246.9,0 256,0c9.1,0 16.5,7.4 16.5,16.5v36.4C272.5,62 265.1,69.4 256,69.4z"/>
    <path android:fillColor="#FFD15C" android:pathData="M72.5,252.9H36.1c-9.1,0 -16.5,-7.4 -16.5,-16.5c0,-9.1 7.4,-16.5 16.5,-16.5h36.4c9.1,0 16.5,7.4 16.5,16.5C89,245.5 81.6,252.9 72.5,252.9z"/>
    <path android:fillColor="#FFD15C" android:pathData="M114.6,118.3L88.8,92.6c-6.4,-6.4 -6.4,-16.9 0,-23.3c6.4,-6.4 16.9,-6.4 23.3,0l25.8,25.8c6.4,6.4 6.4,16.9 0,23.3C131.5,124.8 121,124.8 114.6,118.3z"/>
    <path android:fillColor="#FFD15C" android:pathData="M256,69.4c-9.1,0 -16.5,-7.4 -16.5,-16.5V16.5C239.5,7.4 246.9,0 256,0c9.1,0 16.5,7.4 16.5,16.5v36.4C272.5,62 265.1,69.4 256,69.4z"/>
    <path android:fillColor="#40596B" android:pathData="M318.5,465.2H193.5c-9.1,0 -16.5,-7.4 -16.5,-16.5V372.5H335v76.2C335,457.9 327.6,465.2 318.5,465.2z"/>
    <path android:fillColor="#364C5C" android:pathData="M256,372.5v92.7h62.5c9.1,0 16.5,-7.4 16.5,-16.5V372.5L256,372.5L256,372.5z"/>
    <path android:fillColor="#F1543F" android:pathData="M280.7,185.4c5.4,-7.3 3.9,-17.6 -3.4,-23.1c-6.6,-4.9 -15.5,-4.1 -21.2,1.4v55L280.7,185.4z"/>
    <path android:fillColor="#F1543F" android:pathData="M289.6,219.9H256v33h0.9L256,254v55c0.7,-0.6 1.3,-1.3 1.8,-2.1l45,-60.8C310.9,235.3 303.1,219.9 289.6,219.9z"/>
    <path android:fillColor="#F8B64C" android:pathData="M256,0v69.4c9.1,0 16.5,-7.4 16.5,-16.5V16.5C272.5,7.4 265.1,0 256,0z"/>
    <path android:fillColor="#F8B64C" android:pathData="M256,0v69.4c9.1,0 16.5,-7.4 16.5,-16.5V16.5C272.5,7.4 265.1,0 256,0z"/>
    <path android:fillColor="#F8B64C" android:pathData="M475.9,252.9h-36.4c-9.1,0 -16.5,-7.4 -16.5,-16.5c0,-9.1 7.4,-16.5 16.5,-16.5h36.4c9.1,0 16.5,7.4 16.5,16.5C492.4,245.5 485,252.9 475.9,252.9z"/>
    <path android:fillColor="#F8B64C" android:pathData="M374.1,118.3c-6.4,-6.4 -6.4,-16.9 0,-23.3l25.8,-25.8c6.4,-6.4 16.9,-6.4 23.3,0c6.4,6.4 6.4,16.9 0,23.3l-25.8,25.8C391,124.8 380.5,124.8 374.1,118.3z"/>
</vector>
