<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#556080" android:pathData="M45,15.5l-4,-10H17l-4,10H3.8C1.7,15.5 0,17.2 0,19.3v29.37C0,50.78 1.72,52.5 3.83,52.5h50.33c2.12,0 3.83,-1.72 3.83,-3.83V19.3c0,-2.1 -1.7,-3.8 -3.8,-3.8H45z"/>
    <path android:fillColor="#424A60"
        android:pathData="M29,31.5m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
        android:strokeColor="#2B313D" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#7383BF" android:pathData="M29,31.5m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#38454F" android:pathData="M6,10.5h4v5h-4z"/>
    <path android:fillColor="#EFCE4A" android:pathData="M51,22.5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#879AD8" android:pathData="M32,31.5c0,3.6 1.42,6.78 3.6,8.78c2.67,-2.01 4.4,-5.19 4.4,-8.78s-1.73,-6.78 -4.4,-8.78C33.42,24.72 32,27.91 32,31.5z"/>
    <path android:fillColor="#879AD8" android:pathData="M18,31.5c0,3.6 1.73,6.78 4.4,8.78c2.18,-2.01 3.6,-5.19 3.6,-8.78s-1.42,-6.78 -3.6,-8.78C19.73,24.72 18,27.91 18,31.5z"/>
    <path android:fillColor="#556080" android:pathData="M29,43.5c-6.62,0 -12,-5.38 -12,-12s5.38,-12 12,-12s12,5.38 12,12S35.62,43.5 29,43.5zM29,21.5c-5.51,0 -10,4.49 -10,10s4.49,10 10,10s10,-4.49 10,-10S34.51,21.5 29,21.5z"/>
    <path android:fillColor="#4674E8" android:pathData="M30.5,28m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
    <path android:fillColor="#BF4D90" android:pathData="M28,29.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#BCCEF7" android:pathData="M25,27.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
