<vector android:height="24dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFCE4A" android:pathData="M48,37l-8.44,0l-10.39,15l-10.39,-15l-8.79,0l-10,21l58,0z"/>
    <path android:fillColor="#9777A8" android:pathData="M42.03,5.32L42.03,5.32c-7.1,-7.1 -18.61,-7.1 -25.71,0h0C9.93,11.72 9.21,23.76 14.64,31l14.54,21l14.54,-21C49.15,23.76 48.43,11.72 42.03,5.32zM29.35,24c-3.31,0 -6,-2.69 -6,-6s2.69,-6 6,-6s6,2.69 6,6S32.67,24 29.35,24z"/>
</vector>
