<html> 
    <script language="javascript">  
        function changeFace() { 
            document.getElementById("face").src="face_angry.png"; 
        };

        function aa() {
            try{
                 //android navtive function 호출
                 window.JSInterface.setSmile('안녕? 반장&뉴욕');
            } catch(event) {
                console.log(event);
            }
        };
    </script> 
<body> 
    <a onClick="aa()">
        <div style="width:120px; 
            margin:0px auto; 
            padding:10px; 
            text-align:center; 
            border:2px solid #202020;" 
            > 
        <img id="face" src="face_normal.png"/>
        <br>  
        </div>
    </a> 
 </body> 
 </html>